{
  "name": "express-page-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "serve": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfryga/express-page-parser.git"
  },
  "author": "piotr.fryga@allegro.pl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfryga/express-page-parser/issues"
  },
  "homepage": "https://github.com/pfryga/express-page-parser",
  "dependencies": {
    "express": "^4.12.2",
    "express-handlebars": "^1.2.2",
    "phantom": "^0.7.2",
    "request": "^2.53.0"
  }
}
